# CRUD

./: CRUD.sln  MySql.SQL  README.md
CRUD.Crosscutting/: CRUD.Crosscutting.csproj
CRUD.Crosscutting/DTO/: CategoriaDTO.cs  ProdutoDTO.cs
CRUD.Domain/Entities/: Categoria.cs  Produto.cs
CRUD.Infrastructure/: CRUD.Infrastructure.csproj
CRUD.Infrastructure/GenericPersistence/GenericRepository/: GenericRepository.cs  IRepository.cs
CRUD.Infrastructure/GenericPersistence/GenericUnitOfWork/: IUnitOfWork.cs
CRUD.Infrastructure/Model/: AppDataContext.cs
CRUD.Infrastructure/Persistance/Repository/: CategoriaRepository.cs  ProdutoRepository.cs
CRUD.Infrastructure/Persistance/UnitOfWork/: ProdutosUnitOfWork.cs
CRUD.Interface/: CRUD.Interface.csproj  Program.cs  Startup.cs  appsettings.json
CRUD.Interface/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
CRUD.Interface/Controllers/API/: ApiCategoriasController.cs  ApiProdutosController.cs
CRUD.Interface/Models/: ErrorViewModel.cs
CRUD.Interface/Views/: _ViewImports.cshtml
CRUD.Interface/Views/Categorias/: Create.cshtml  Index.cshtml  (+1 more)
CRUD.Service/: CRUD.Service.csproj
CRUD.Service/ApplicationServices/: CategoriaApplicationServices.cs  ProdutoApplicationServices.cs
CRUD.Service/DependencyInjection/: ConfigureBindingsDatabaseContext.cs  ConfigureBindingsDependencyInjection.cs
CRUD.Service/DependencyInjection/RepositoryInjection/ApplicationServiceInjection/: ConfigureBindingsApplicationService.cs
CRUD.Service/DependencyInjection/RepositoryInjection/RepositoryInjection/: ConfigureBindingsRepository.cs
CRUD.Service/DependencyInjection/RepositoryInjection/UnitOfWorkInjection/: ConfigureBindingsUnitOfWork.cs
(+7 files in other folders)
